{
  "name": "api-automatic-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startServer": "docker run -d -e SWAGGER_HOST=http://0.0.0.0 -e SWAGGER_URL=http://0.0.0.0 -e SWAGGER_BASE_PATH=/v2 -p 80:8080 swaggerapi/petstore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testAll": "mocha './tests/**/*.spec.js'"
  },
  "author": "iga",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^4.3.4",
    "mocha": "^10.4.0",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
